type=Floor
x=0
y=0
z=0
orientation=0

type=Ceiling
x=0
y=0
z=0
orientation=0

type=Wall1
x=4
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=4
orientation=-1.5708

type=Wall1
x=-4
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-4
orientation=1.5708

type=Sofa
x=-3.46551
y=0
z=-2.41517
orientation=0.00101284

type=Sofa
x=2.22702
y=0
z=3.46507
orientation=1.56737

type=Bed
x=-3.22019
y=0
z=-0.180993
orientation=0.014974

type=PCTable
x=-3.60201
y=0
z=1.56637
orientation=0.0470372

type=Chair
x=-2.27899
y=0
z=1.47744
orientation=3.1886

type=Bookcase
x=-1.73655
y=0
z=-3.75833
orientation=4.7075

