type=Floor
x=0
y=0.01
z=0
orientation=0

type=Wall1
x=3
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=3
orientation=-1.5708

type=Wall1
x=-3
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-3
orientation=1.5708

type=Sofa
x=-1.76418
y=0
z=2.47951
orientation=-4.70828

type=Sofa
x=2.49182
y=0
z=-0.472545
orientation=-3.14182

type=PCTable
x=-2.63631
y=0
z=-0.383187
orientation=0.0017645

type=Chair
x=-1.48273
y=0
z=-0.366337
orientation=3.14712

type=Bookcase
x=0.832163
y=0
z=2.75276
orientation=1.57079

