type=Floor
x=0
y=0.01
z=0
orientation=0

type=Wall1
x=4
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=4
orientation=-1.5708

type=Wall1
x=-4
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-4
orientation=1.5708

type=Sofa
x=1.30446
y=0
z=-3.4922
orientation=-1.56976

type=Bed
x=3.24725
y=0
z=-1.95887
orientation=3.14144

type=PCTable
x=-3.40448
y=0
z=-2.88473
orientation=-5.94818

type=Chair
x=-1.64304
y=0
z=-2.27316
orientation=-2.87765

type=Bookcase
x=-3.71736
y=0
z=1.11776
orientation=-0.00967578

type=Sofa
x=-3.03124
y=0
z=-1.83378
orientation=-0.404132

