type=Floor
x=0
y=0.01
z=0
orientation=0

type=Wall1
x=4
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=4
orientation=-1.5708

type=Wall1
x=-4
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-4
orientation=1.5708

type=Sofa
x=3.44737
y=0
z=-0.458766
orientation=3.14808

type=Bed
x=-3.24369
y=0
z=1.56296
orientation=-0.000910276

type=PCTable
x=-0.0517739
y=0
z=3.68496
orientation=-4.72793

type=Chair
x=-0.0425147
y=0
z=2.24163
orientation=-1.58641

type=Bookcase
x=3.76144
y=0
z=-3.03532
orientation=3.14346

type=Sofa
x=-0.247228
y=0
z=-3.47588
orientation=4.71678

