type=Floor
x=0
y=0
z=0
orientation=0

type=Ceiling
x=0
y=0
z=0
orientation=0

type=Wall1
x=4
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=4
orientation=-1.5708

type=Wall1
x=-4
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-4
orientation=1.5708

type=Sofa
x=3.44527
y=0
z=-1.78243
orientation=3.11916

type=Sofa
x=-3.44873
y=0
z=0.47658
orientation=0.00183597

type=Bed
x=-2.79393
y=0
z=-3.18375
orientation=4.68265

type=PCTable
x=-0.3893
y=0
z=3.58994
orientation=1.5136

type=Chair
x=-0.509127
y=0
z=2.39733
orientation=-1.62801

type=Bookcase
x=-1.90761
y=0
z=3.70801
orientation=-4.68425

