type=Floor
x=0
y=0.01
z=0
orientation=0

type=Wall1
x=3
y=0
z=0
orientation=0

type=Wall1
x=0
y=0
z=3
orientation=4.71239

type=Wall1
x=-3
y=0
z=0
orientation=3.14159

type=Wall2
x=0
y=0
z=-3
orientation=1.5708

type=Sofa
x=1.17996
y=0
z=-2.48941
orientation=-1.56767

type=Sofa
x=2.52434
y=0
z=-2.11826
orientation=3.14173

type=Sofa
x=2.50695
y=0
z=-0.764191
orientation=-3.14001

type=Bookcase
x=2.93614
y=0
z=2.49245
orientation=3.14158

type=Bookcase
x=2.10814
y=0
z=-0.580699
orientation=3.14856

