Static_Number=6

Walls=4,4,-4,-4,

type=Floor
x=0
y=0.001
z=0
width=8.0
depth=8.0
orientation=0
children=Sofa,Sofa,Bed,PCTable,Bookcase,

type=Ceiling
x=0
y=5.0
z=0
width=8.0
depth=8.0
orientation=0
children=

type=Wall1
x=4.0
y=0
z=0
width=8.0
depth=0.1
orientation=0
children=

type=Wall1
x=0
y=0
z=4.0
width=8.0
depth=0.1
orientation=-1.5708
children=

type=Wall1
x=-4.0
y=0
z=0
width=8.0
depth=0.1
orientation=3.14159
children=

type=Wall2
x=0
y=0
z=-4.0
width=8.0
depth=0.1
orientation=1.5708
children=

type=Sofa
x=0
y=0
z=0
width=2.0
depth=1.0
orientation=0
children=

type=Sofa
x=0
y=0
z=0
width=2.0
depth=1.0
orientation=0
children=

type=Bed
x=0
y=0
z=0
width=1.0
depth=1.5
orientation=0
children=

type=PCTable
x=0
y=0
z=0
width=1.5
depth=0.6
orientation=0
children=Chair,

type=Chair
x=0
y=0
z=0
width=0.5
depth=0.6
orientation=0
pairwise=Chair and PC Table
children=

type=Bookcase
x=0
y=0
z=0
width=1.0
depth=0.4
orientation=0
children=
